<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NXUseAssetsLibCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="137" height="124"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="124"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_woman" translatesAutoresizingMaskIntoConstraints="NO" id="iak-1r-nJh">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="124"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlV-i1-oII">
                        <rect key="frame" x="105" y="0.0" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="GMA-Bx-yDd"/>
                            <constraint firstAttribute="width" constant="32" id="y07-W0-7g9"/>
                        </constraints>
                        <connections>
                            <action selector="selectPhoto:" destination="gTV-IL-0wX" eventType="touchUpInside" id="384-ZR-6Nn"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iak-1r-nJh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0dN-tA-b1l"/>
                <constraint firstItem="iak-1r-nJh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="615-hH-2Ec"/>
                <constraint firstAttribute="trailing" secondItem="UlV-i1-oII" secondAttribute="trailing" id="CII-Ba-5rV"/>
                <constraint firstAttribute="bottom" secondItem="iak-1r-nJh" secondAttribute="bottom" id="bRg-8R-j0Q"/>
                <constraint firstAttribute="trailing" secondItem="iak-1r-nJh" secondAttribute="trailing" id="dha-3z-PEu"/>
                <constraint firstItem="UlV-i1-oII" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="q29-hU-RKy"/>
            </constraints>
            <size key="customSize" width="137" height="124"/>
            <connections>
                <outlet property="imageView" destination="iak-1r-nJh" id="a8D-rE-Bfg"/>
                <outlet property="selectBtn" destination="UlV-i1-oII" id="XM0-f1-UmK"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="93"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_woman" width="48" height="48"/>
    </resources>
</document>
